<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/film_image"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="Content description" />

    <TextView
        android:id="@+id/film_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Harry Potter e a Pedra Filosofal"
        app:layout_constraintTop_toBottomOf="@+id/film_image"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="12dp"
        android:textSize="24sp"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/film_bred_for_and_bread_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Harry Potter e a Pedra Filosofal"
        app:layout_constraintTop_toBottomOf="@+id/film_name"
        app:layout_constraintStart_toStartOf="@id/film_name"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/film_life_span_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/life_span_label"
        app:layout_constraintTop_toBottomOf="@+id/film_bred_for_and_bread_group"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:textSize="16sp"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/film_life_span"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10 - 13 years"
        app:layout_constraintStart_toEndOf="@id/film_life_span_label"
        app:layout_constraintTop_toTopOf="@+id/film_life_span_label"
        android:layout_marginStart="12dp"
        android:textSize="16sp"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/film_temperament_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/temperament_label"
        app:layout_constraintTop_toBottomOf="@+id/film_life_span_label"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:textSize="16sp"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/film_temperament"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="muita preguiça para escrever as coisas do vídeo"
        app:layout_constraintTop_toTopOf="@+id/film_temperament_label"
        app:layout_constraintStart_toEndOf="@id/film_temperament_label"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="8dp"
        android:textSize="16sp"
        android:textColor="@android:color/black"/>

</androidx.constraintlayout.widget.ConstraintLayout>