<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/film_exemplo"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_launcher_background"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />
        <TextView
            android:id="@+id/film_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Hary Potter e a Pedra Filosofal"
            app:layout_constraintStart_toEndOf="@+id/film_exemplo"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="8dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            />
        <TextView
            android:id="@+id/film_bred_for_and_bread_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Descrição do filme... depois eu coloco"
            app:layout_constraintTop_toBottomOf="@+id/film_name"
            app:layout_constraintStart_toEndOf="@+id/film_exemplo"
            android:layout_margin="8dp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>