<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.film">
<uses-permission android:name="android.permission.INTERNET" />
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Film">
            <activity
                android:name=".FilmListActivity"
                android:exported="true">
                    <intent-filter>
                        <action android:name= "android.intent.action.MAIN" />

                         <category android:name= "android.intent.category.LAUNCHER" />
                    </intent-filter>
             </activity>
            <activity
                android:name= ".FilmDetailsActivity"
                android:exported="true">
            </activity>
        </application>

</manifest>